# ==============================
# Python cache files
# ==============================
__pycache__/
*.pyc
*.pyo
*.pyd
# ==============================
# Virtual environments
# ==============================
venv/
env/
*.env
# ==============================
# Generated data files
# ==============================
*.json
*.csv
*.db
# ==============================
# Logs
# ==============================
variable_capture.log
# ==============================
# OS system files
# ==============================
.DS_Store
Thumbs.db
# ==============================
# IDE / editor configs
# ==============================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
# ==============================
# Misc
# ==============================
*.tmp
*.bak
*.swp
# ========================
# Python usbmuxc
# ========================
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
venv/
env/
.venv/
.env/

# Distribution / packaging
build/
dist/
*.egg-info/
.eggs/
*.egg
*.whl

# Logs
*.log
usbmuxc.log

# Editor / IDE files
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# macOS system files
.DS_Store
.AppleDouble
.LSOverride

# Linux system files
*~

# Windows system files
Thumbs.db
desktop.ini
$RECYCLE.BIN/

# Python test / coverage
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.pytest_cache/
.cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Miscellaneous
*.bak
*.swp
*.tmp
# ========================
# Orchestrator
# ========================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*.class

# Distribution / packaging
build/
dist/
*.egg-info/
.eggs/

# Logs
logs/
*.log

# Dashboard exports
logs/dashboard.json

# Scripts folder (optional: if you want to exclude generated or temporary scripts)
# scripts/

# Environment variables
.env
.env.*

# Virtual environments
venv/
env/
.venv/

# IDE/editor folders
.vscode/
.idea/
*.swp
*~

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
#==================
# ipsw_toolkit
#==================
# Python compiled files
__pycache__/
*.pyc
*.pyo
*.pyd

# Virtual environment folders
.env/
.venv/
venv/
ENV/

# Distribution / build
build/
dist/
*.egg-info/
*.egg

# OS-specific files
.DS_Store        # macOS Finder metadata
Thumbs.db        # Windows thumbnail cache
desktop.ini      # Windows system files

# Logs and temporary files
*.log
*.tmp
*.swp
*.swo

# Sandbox or temporary extraction folders
ipsw_toolkit/sandbox/
ipsw_toolkit/*.sandbox/
*.sandbox/

# Pytest cache
.pytest_cache/

# Coverage reports
htmlcov/
.coverage
.coverage.*

# IDE / Editor directories
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
