# ==============================
# Python cache files
# ==============================
__pycache__/
*.pyc
*.pyo
*.pyd
# ==============================
# Virtual environments
# ==============================
venv/
env/
*.env
# ==============================
# Generated data files
# ==============================
*.json
*.csv
*.db
# ==============================
# Logs
# ==============================
variable_capture.log
# ==============================
# OS system files
# ==============================
.DS_Store
Thumbs.db
# ==============================
# IDE / editor configs
# ==============================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
# ==============================
# Misc
# ==============================
*.tmp
*.bak
*.swp